[gd_scene load_steps=4 format=3 uid="uid://mpg2do8hro7o"]

[ext_resource type="Script" uid="uid://c6jjtgcaljg2u" path="res://Games/juicyjutsu/gameplay/blade/blade.gd" id="1_0nl5i"]

[sub_resource type="Curve" id="Curve_0nl5i"]
_data = [Vector2(0, 0.0650685), 0.0, 0.0, 0, 0, Vector2(0.727273, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.189726), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nl5i"]
size = Vector2(2.5, 2.375)

[node name="Blade" type="Node2D"]
script = ExtResource("1_0nl5i")

[node name="Line2D" type="Line2D" parent="."]
width = 7.0
width_curve = SubResource("Curve_0nl5i")
joint_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0nl5i")
